|alu_32_bit
CLK => CLK.IN1
reset => reset.IN1
result[0] << mux_3x1_results:mux1.out_result
result[1] << mux_3x1_results:mux1.out_result
result[2] << mux_3x1_results:mux1.out_result
result[3] << mux_3x1_results:mux1.out_result
result[4] << mux_3x1_results:mux1.out_result
result[5] << mux_3x1_results:mux1.out_result
result[6] << mux_3x1_results:mux1.out_result
result[7] << mux_3x1_results:mux1.out_result
result[8] << mux_3x1_results:mux1.out_result
result[9] << mux_3x1_results:mux1.out_result
result[10] << mux_3x1_results:mux1.out_result
result[11] << mux_3x1_results:mux1.out_result
result[12] << mux_3x1_results:mux1.out_result
result[13] << mux_3x1_results:mux1.out_result
result[14] << mux_3x1_results:mux1.out_result
result[15] << mux_3x1_results:mux1.out_result
result[16] << mux_3x1_results:mux1.out_result
result[17] << mux_3x1_results:mux1.out_result
result[18] << mux_3x1_results:mux1.out_result
result[19] << mux_3x1_results:mux1.out_result
result[20] << mux_3x1_results:mux1.out_result
result[21] << mux_3x1_results:mux1.out_result
result[22] << mux_3x1_results:mux1.out_result
result[23] << mux_3x1_results:mux1.out_result
result[24] << mux_3x1_results:mux1.out_result
result[25] << mux_3x1_results:mux1.out_result
result[26] << mux_3x1_results:mux1.out_result
result[27] << mux_3x1_results:mux1.out_result
result[28] << mux_3x1_results:mux1.out_result
result[29] << mux_3x1_results:mux1.out_result
result[30] << mux_3x1_results:mux1.out_result
result[31] << mux_3x1_results:mux1.out_result
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
b[16] => b[16].IN2
b[17] => b[17].IN2
b[18] => b[18].IN2
b[19] => b[19].IN2
b[20] => b[20].IN2
b[21] => b[21].IN2
b[22] => b[22].IN2
b[23] => b[23].IN2
b[24] => b[24].IN2
b[25] => b[25].IN2
b[26] => b[26].IN2
b[27] => b[27].IN2
b[28] => b[28].IN2
b[29] => b[29].IN2
b[30] => b[30].IN2
b[31] => b[31].IN2
ALUop[0] => ALUop[0].IN4
ALUop[1] => ALUop[1].IN4
ALUop[2] => ALUop[2].IN4


|alu_32_bit|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0
result[0] <= cla_4_bit:cla0.result
result[1] <= cla_4_bit:cla0.result
result[2] <= cla_4_bit:cla0.result
result[3] <= cla_4_bit:cla0.result
result[4] <= cla_4_bit:cla1.result
result[5] <= cla_4_bit:cla1.result
result[6] <= cla_4_bit:cla1.result
result[7] <= cla_4_bit:cla1.result
result[8] <= cla_4_bit:cla2.result
result[9] <= cla_4_bit:cla2.result
result[10] <= cla_4_bit:cla2.result
result[11] <= cla_4_bit:cla2.result
result[12] <= cla_4_bit:cla3.result
result[13] <= cla_4_bit:cla3.result
result[14] <= cla_4_bit:cla3.result
result[15] <= cla_4_bit:cla3.result
c_out <= or0.DB_MAX_OUTPUT_PORT_TYPE
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
ALUop[0] => ALUop[0].IN4
ALUop[1] => ALUop[1].IN4
ALUop[2] => ALUop[2].IN4


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla0|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla1|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla2|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit:cla0|cla_4_bit:cla3|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit:cla0|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1
result[0] <= cla_4_bit:cla0.result
result[1] <= cla_4_bit:cla0.result
result[2] <= cla_4_bit:cla0.result
result[3] <= cla_4_bit:cla0.result
result[4] <= cla_4_bit:cla1.result
result[5] <= cla_4_bit:cla1.result
result[6] <= cla_4_bit:cla1.result
result[7] <= cla_4_bit:cla1.result
result[8] <= cla_4_bit:cla2.result
result[9] <= cla_4_bit:cla2.result
result[10] <= cla_4_bit:cla2.result
result[11] <= cla_4_bit:cla2.result
result[12] <= cla_4_bit_msb:cla3.result
result[13] <= cla_4_bit_msb:cla3.result
result[14] <= cla_4_bit_msb:cla3.result
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
slt <= custom_xor:xor1.result
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
ALUop[0] => ALUop[0].IN4
ALUop[1] => ALUop[1].IN4
ALUop[2] => ALUop[2].IN4


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla0|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla1|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit:cla2|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3
result[0] <= alu_1_bit:alu0.result
result[1] <= alu_1_bit:alu1.result
result[2] <= alu_1_bit:alu2.result
result[3] <= alu_1_bit:alu3.result
p_out <= cll_4_input:cll0.p_out
g_out <= cll_4_input:cll0.g_out
c_last <= carries[2].DB_MAX_OUTPUT_PORT_TYPE
c_in => c_in.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN5
ALUop[1] => ALUop[1].IN5
ALUop[2] => ALUop[2].IN5


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b
result[0] <= custom_xor:xor0.result
result[1] <= custom_xor:xor1.result
result[2] <= custom_xor:xor2.result
result[3] <= custom_xor:xor3.result
b_initial[0] => b_initial[0].IN1
b_initial[1] => b_initial[1].IN1
b_initial[2] => b_initial[2].IN1
b_initial[3] => b_initial[3].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|mux_2x1_is_subtract:mux0
is_subtract <= and1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] => and0.IN0
ALUop[1] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor2
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|mux_2x1_b_xor_is_subtract_4_bit:construct_b|custom_xor:xor3
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu0
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu0|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu0|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu0|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu1
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu1|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu1|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu1|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu2
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu2|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu2|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu2|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu3
result <= mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0.mux_result
a => a.IN1
b => b.IN1
c_in => c_in.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu3|custom_or:c_or0
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu3|custom_or:c_or2
result <= nand0.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
b => nand0.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cla_4_bit_msb:cla3|alu_1_bit:alu3|mux_5x1_alu_1_bit:mux_5x1_alu_1_bit0
mux_result <= or0.DB_MAX_OUTPUT_PORT_TYPE
results[0] => and2.IN1
results[1] => and3.IN1
results[2] => and4.IN1
results[3] => and5.IN1
results[4] => and6.IN0
ALUop[0] => and3.IN2
ALUop[0] => and5.IN2
ALUop[0] => and2.IN2
ALUop[0] => and4.IN2
ALUop[1] => and1.IN0
ALUop[1] => and0.IN0
ALUop[2] => and6.IN1
ALUop[2] => and0.IN1
ALUop[2] => and1.IN1


|alu_32_bit|cla_16_bit_msb:cla1|cll_4_input:cll0
carries[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
carries[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
carries[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
p_out <= and9.DB_MAX_OUTPUT_PORT_TYPE
g_out <= or3.DB_MAX_OUTPUT_PORT_TYPE
c_0 => and0.IN0
c_0 => and2.IN0
c_0 => and5.IN0
p[0] => and0.IN1
p[0] => and2.IN1
p[0] => and5.IN1
p[0] => and9.IN0
p[1] => and1.IN0
p[1] => and2.IN2
p[1] => and4.IN0
p[1] => and5.IN2
p[1] => and8.IN0
p[1] => and9.IN1
p[2] => and3.IN0
p[2] => and4.IN1
p[2] => and5.IN3
p[2] => and7.IN0
p[2] => and8.IN1
p[2] => and9.IN2
p[3] => and6.IN0
p[3] => and7.IN1
p[3] => and8.IN2
p[3] => and9.IN3
g[0] => and1.IN1
g[0] => and4.IN2
g[0] => and8.IN3
g[0] => or0.IN1
g[1] => and3.IN1
g[1] => and7.IN2
g[1] => or1.IN2
g[2] => and6.IN1
g[2] => or2.IN3
g[3] => or3.IN3


|alu_32_bit|cla_16_bit_msb:cla1|custom_xor:xor0
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|cla_16_bit_msb:cla1|custom_xor:xor1
result <= nand3.DB_MAX_OUTPUT_PORT_TYPE
a => nand0.IN0
a => nand1.IN1
b => nand0.IN1
b => nand2.IN1


|alu_32_bit|mod:mod0
CLK => CLK.IN2
reset => reset.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
result[0] <= mod_dp:data_path.result
result[1] <= mod_dp:data_path.result
result[2] <= mod_dp:data_path.result
result[3] <= mod_dp:data_path.result
result[4] <= mod_dp:data_path.result
result[5] <= mod_dp:data_path.result
result[6] <= mod_dp:data_path.result
result[7] <= mod_dp:data_path.result
result[8] <= mod_dp:data_path.result
result[9] <= mod_dp:data_path.result
result[10] <= mod_dp:data_path.result
result[11] <= mod_dp:data_path.result
result[12] <= mod_dp:data_path.result
result[13] <= mod_dp:data_path.result
result[14] <= mod_dp:data_path.result
result[15] <= mod_dp:data_path.result
result[16] <= mod_dp:data_path.result
result[17] <= mod_dp:data_path.result
result[18] <= mod_dp:data_path.result
result[19] <= mod_dp:data_path.result
result[20] <= mod_dp:data_path.result
result[21] <= mod_dp:data_path.result
result[22] <= mod_dp:data_path.result
result[23] <= mod_dp:data_path.result
result[24] <= mod_dp:data_path.result
result[25] <= mod_dp:data_path.result
result[26] <= mod_dp:data_path.result
result[27] <= mod_dp:data_path.result
result[28] <= mod_dp:data_path.result
result[29] <= mod_dp:data_path.result
result[30] <= mod_dp:data_path.result
result[31] <= mod_dp:data_path.result


|alu_32_bit|mod:mod0|mod_cu:control_unit
CLK => curr_state~1.DATAIN
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.BEGIN.DATAIN
less_than => Selector2.IN1
less_than => Selector4.IN3
select <= select.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
result_enable <= result_enable.DB_MAX_OUTPUT_PORT_TYPE


|alu_32_bit|mod:mod0|mod_dp:data_path
CLK => result[0]~reg0.CLK
CLK => result[1]~reg0.CLK
CLK => result[2]~reg0.CLK
CLK => result[3]~reg0.CLK
CLK => result[4]~reg0.CLK
CLK => result[5]~reg0.CLK
CLK => result[6]~reg0.CLK
CLK => result[7]~reg0.CLK
CLK => result[8]~reg0.CLK
CLK => result[9]~reg0.CLK
CLK => result[10]~reg0.CLK
CLK => result[11]~reg0.CLK
CLK => result[12]~reg0.CLK
CLK => result[13]~reg0.CLK
CLK => result[14]~reg0.CLK
CLK => result[15]~reg0.CLK
CLK => result[16]~reg0.CLK
CLK => result[17]~reg0.CLK
CLK => result[18]~reg0.CLK
CLK => result[19]~reg0.CLK
CLK => result[20]~reg0.CLK
CLK => result[21]~reg0.CLK
CLK => result[22]~reg0.CLK
CLK => result[23]~reg0.CLK
CLK => result[24]~reg0.CLK
CLK => result[25]~reg0.CLK
CLK => result[26]~reg0.CLK
CLK => result[27]~reg0.CLK
CLK => result[28]~reg0.CLK
CLK => result[29]~reg0.CLK
CLK => result[30]~reg0.CLK
CLK => result[31]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
CLK => temp[16].CLK
CLK => temp[17].CLK
CLK => temp[18].CLK
CLK => temp[19].CLK
CLK => temp[20].CLK
CLK => temp[21].CLK
CLK => temp[22].CLK
CLK => temp[23].CLK
CLK => temp[24].CLK
CLK => temp[25].CLK
CLK => temp[26].CLK
CLK => temp[27].CLK
CLK => temp[28].CLK
CLK => temp[29].CLK
CLK => temp[30].CLK
CLK => temp[31].CLK
select => a_or_tempsubt[31].OUTPUTSELECT
select => a_or_tempsubt[30].OUTPUTSELECT
select => a_or_tempsubt[29].OUTPUTSELECT
select => a_or_tempsubt[28].OUTPUTSELECT
select => a_or_tempsubt[27].OUTPUTSELECT
select => a_or_tempsubt[26].OUTPUTSELECT
select => a_or_tempsubt[25].OUTPUTSELECT
select => a_or_tempsubt[24].OUTPUTSELECT
select => a_or_tempsubt[23].OUTPUTSELECT
select => a_or_tempsubt[22].OUTPUTSELECT
select => a_or_tempsubt[21].OUTPUTSELECT
select => a_or_tempsubt[20].OUTPUTSELECT
select => a_or_tempsubt[19].OUTPUTSELECT
select => a_or_tempsubt[18].OUTPUTSELECT
select => a_or_tempsubt[17].OUTPUTSELECT
select => a_or_tempsubt[16].OUTPUTSELECT
select => a_or_tempsubt[15].OUTPUTSELECT
select => a_or_tempsubt[14].OUTPUTSELECT
select => a_or_tempsubt[13].OUTPUTSELECT
select => a_or_tempsubt[12].OUTPUTSELECT
select => a_or_tempsubt[11].OUTPUTSELECT
select => a_or_tempsubt[10].OUTPUTSELECT
select => a_or_tempsubt[9].OUTPUTSELECT
select => a_or_tempsubt[8].OUTPUTSELECT
select => a_or_tempsubt[7].OUTPUTSELECT
select => a_or_tempsubt[6].OUTPUTSELECT
select => a_or_tempsubt[5].OUTPUTSELECT
select => a_or_tempsubt[4].OUTPUTSELECT
select => a_or_tempsubt[3].OUTPUTSELECT
select => a_or_tempsubt[2].OUTPUTSELECT
select => a_or_tempsubt[1].OUTPUTSELECT
select => a_or_tempsubt[0].OUTPUTSELECT
write_enable => result[0]~reg0.ENA
write_enable => result[1]~reg0.ENA
write_enable => result[2]~reg0.ENA
write_enable => result[3]~reg0.ENA
write_enable => result[4]~reg0.ENA
write_enable => result[5]~reg0.ENA
write_enable => result[6]~reg0.ENA
write_enable => result[7]~reg0.ENA
write_enable => result[8]~reg0.ENA
write_enable => result[9]~reg0.ENA
write_enable => result[10]~reg0.ENA
write_enable => result[11]~reg0.ENA
write_enable => result[12]~reg0.ENA
write_enable => result[13]~reg0.ENA
write_enable => result[14]~reg0.ENA
write_enable => result[15]~reg0.ENA
write_enable => result[16]~reg0.ENA
write_enable => result[17]~reg0.ENA
write_enable => result[18]~reg0.ENA
write_enable => result[19]~reg0.ENA
write_enable => result[20]~reg0.ENA
write_enable => result[21]~reg0.ENA
write_enable => result[22]~reg0.ENA
write_enable => result[23]~reg0.ENA
write_enable => result[24]~reg0.ENA
write_enable => result[25]~reg0.ENA
write_enable => result[26]~reg0.ENA
write_enable => result[27]~reg0.ENA
write_enable => result[28]~reg0.ENA
write_enable => result[29]~reg0.ENA
write_enable => result[30]~reg0.ENA
write_enable => result[31]~reg0.ENA
write_enable => temp[0].ENA
write_enable => temp[1].ENA
write_enable => temp[2].ENA
write_enable => temp[3].ENA
write_enable => temp[4].ENA
write_enable => temp[5].ENA
write_enable => temp[6].ENA
write_enable => temp[7].ENA
write_enable => temp[8].ENA
write_enable => temp[9].ENA
write_enable => temp[10].ENA
write_enable => temp[11].ENA
write_enable => temp[12].ENA
write_enable => temp[13].ENA
write_enable => temp[14].ENA
write_enable => temp[15].ENA
write_enable => temp[16].ENA
write_enable => temp[17].ENA
write_enable => temp[18].ENA
write_enable => temp[19].ENA
write_enable => temp[20].ENA
write_enable => temp[21].ENA
write_enable => temp[22].ENA
write_enable => temp[23].ENA
write_enable => temp[24].ENA
write_enable => temp[25].ENA
write_enable => temp[26].ENA
write_enable => temp[27].ENA
write_enable => temp[28].ENA
write_enable => temp[29].ENA
write_enable => temp[30].ENA
write_enable => temp[31].ENA
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
result_enable => result.OUTPUTSELECT
a[0] => a_or_tempsubt[0].DATAA
a[1] => a_or_tempsubt[1].DATAA
a[2] => a_or_tempsubt[2].DATAA
a[3] => a_or_tempsubt[3].DATAA
a[4] => a_or_tempsubt[4].DATAA
a[5] => a_or_tempsubt[5].DATAA
a[6] => a_or_tempsubt[6].DATAA
a[7] => a_or_tempsubt[7].DATAA
a[8] => a_or_tempsubt[8].DATAA
a[9] => a_or_tempsubt[9].DATAA
a[10] => a_or_tempsubt[10].DATAA
a[11] => a_or_tempsubt[11].DATAA
a[12] => a_or_tempsubt[12].DATAA
a[13] => a_or_tempsubt[13].DATAA
a[14] => a_or_tempsubt[14].DATAA
a[15] => a_or_tempsubt[15].DATAA
a[16] => a_or_tempsubt[16].DATAA
a[17] => a_or_tempsubt[17].DATAA
a[18] => a_or_tempsubt[18].DATAA
a[19] => a_or_tempsubt[19].DATAA
a[20] => a_or_tempsubt[20].DATAA
a[21] => a_or_tempsubt[21].DATAA
a[22] => a_or_tempsubt[22].DATAA
a[23] => a_or_tempsubt[23].DATAA
a[24] => a_or_tempsubt[24].DATAA
a[25] => a_or_tempsubt[25].DATAA
a[26] => a_or_tempsubt[26].DATAA
a[27] => a_or_tempsubt[27].DATAA
a[28] => a_or_tempsubt[28].DATAA
a[29] => a_or_tempsubt[29].DATAA
a[30] => a_or_tempsubt[30].DATAA
a[31] => a_or_tempsubt[31].DATAA
b[0] => LessThan0.IN32
b[0] => Add0.IN32
b[1] => LessThan0.IN31
b[1] => Add0.IN31
b[2] => LessThan0.IN30
b[2] => Add0.IN30
b[3] => LessThan0.IN29
b[3] => Add0.IN29
b[4] => LessThan0.IN28
b[4] => Add0.IN28
b[5] => LessThan0.IN27
b[5] => Add0.IN27
b[6] => LessThan0.IN26
b[6] => Add0.IN26
b[7] => LessThan0.IN25
b[7] => Add0.IN25
b[8] => LessThan0.IN24
b[8] => Add0.IN24
b[9] => LessThan0.IN23
b[9] => Add0.IN23
b[10] => LessThan0.IN22
b[10] => Add0.IN22
b[11] => LessThan0.IN21
b[11] => Add0.IN21
b[12] => LessThan0.IN20
b[12] => Add0.IN20
b[13] => LessThan0.IN19
b[13] => Add0.IN19
b[14] => LessThan0.IN18
b[14] => Add0.IN18
b[15] => LessThan0.IN17
b[15] => Add0.IN17
b[16] => LessThan0.IN16
b[16] => Add0.IN16
b[17] => LessThan0.IN15
b[17] => Add0.IN15
b[18] => LessThan0.IN14
b[18] => Add0.IN14
b[19] => LessThan0.IN13
b[19] => Add0.IN13
b[20] => LessThan0.IN12
b[20] => Add0.IN12
b[21] => LessThan0.IN11
b[21] => Add0.IN11
b[22] => LessThan0.IN10
b[22] => Add0.IN10
b[23] => LessThan0.IN9
b[23] => Add0.IN9
b[24] => LessThan0.IN8
b[24] => Add0.IN8
b[25] => LessThan0.IN7
b[25] => Add0.IN7
b[26] => LessThan0.IN6
b[26] => Add0.IN6
b[27] => LessThan0.IN5
b[27] => Add0.IN5
b[28] => LessThan0.IN4
b[28] => Add0.IN4
b[29] => LessThan0.IN3
b[29] => Add0.IN3
b[30] => LessThan0.IN2
b[30] => Add0.IN2
b[31] => LessThan0.IN1
b[31] => Add0.IN1
less_than <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_32_bit|mux_3x1_results:mux1
out_result[0] <= or0.DB_MAX_OUTPUT_PORT_TYPE
out_result[1] <= or1.DB_MAX_OUTPUT_PORT_TYPE
out_result[2] <= or2.DB_MAX_OUTPUT_PORT_TYPE
out_result[3] <= or3.DB_MAX_OUTPUT_PORT_TYPE
out_result[4] <= or4.DB_MAX_OUTPUT_PORT_TYPE
out_result[5] <= or5.DB_MAX_OUTPUT_PORT_TYPE
out_result[6] <= or6.DB_MAX_OUTPUT_PORT_TYPE
out_result[7] <= or7.DB_MAX_OUTPUT_PORT_TYPE
out_result[8] <= or8.DB_MAX_OUTPUT_PORT_TYPE
out_result[9] <= or9.DB_MAX_OUTPUT_PORT_TYPE
out_result[10] <= or10.DB_MAX_OUTPUT_PORT_TYPE
out_result[11] <= or11.DB_MAX_OUTPUT_PORT_TYPE
out_result[12] <= or12.DB_MAX_OUTPUT_PORT_TYPE
out_result[13] <= or13.DB_MAX_OUTPUT_PORT_TYPE
out_result[14] <= or14.DB_MAX_OUTPUT_PORT_TYPE
out_result[15] <= or15.DB_MAX_OUTPUT_PORT_TYPE
out_result[16] <= or16.DB_MAX_OUTPUT_PORT_TYPE
out_result[17] <= or17.DB_MAX_OUTPUT_PORT_TYPE
out_result[18] <= or18.DB_MAX_OUTPUT_PORT_TYPE
out_result[19] <= or19.DB_MAX_OUTPUT_PORT_TYPE
out_result[20] <= or20.DB_MAX_OUTPUT_PORT_TYPE
out_result[21] <= or21.DB_MAX_OUTPUT_PORT_TYPE
out_result[22] <= or22.DB_MAX_OUTPUT_PORT_TYPE
out_result[23] <= or23.DB_MAX_OUTPUT_PORT_TYPE
out_result[24] <= or24.DB_MAX_OUTPUT_PORT_TYPE
out_result[25] <= or25.DB_MAX_OUTPUT_PORT_TYPE
out_result[26] <= or26.DB_MAX_OUTPUT_PORT_TYPE
out_result[27] <= or27.DB_MAX_OUTPUT_PORT_TYPE
out_result[28] <= or28.DB_MAX_OUTPUT_PORT_TYPE
out_result[29] <= or29.DB_MAX_OUTPUT_PORT_TYPE
out_result[30] <= or30.DB_MAX_OUTPUT_PORT_TYPE
out_result[31] <= or31.DB_MAX_OUTPUT_PORT_TYPE
slt => and2.IN1
cla_result[0] => and4.IN2
cla_result[1] => and6.IN2
cla_result[2] => and8.IN2
cla_result[3] => and10.IN2
cla_result[4] => and12.IN2
cla_result[5] => and14.IN2
cla_result[6] => and16.IN2
cla_result[7] => and18.IN2
cla_result[8] => and20.IN2
cla_result[9] => and22.IN2
cla_result[10] => and24.IN2
cla_result[11] => and26.IN2
cla_result[12] => and28.IN2
cla_result[13] => and30.IN2
cla_result[14] => and32.IN2
cla_result[15] => and34.IN2
cla_result[16] => and36.IN2
cla_result[17] => and38.IN2
cla_result[18] => and40.IN2
cla_result[19] => and42.IN2
cla_result[20] => and44.IN2
cla_result[21] => and46.IN2
cla_result[22] => and48.IN2
cla_result[23] => and50.IN2
cla_result[24] => and52.IN2
cla_result[25] => and54.IN2
cla_result[26] => and56.IN2
cla_result[27] => and58.IN2
cla_result[28] => and60.IN2
cla_result[29] => and62.IN2
cla_result[30] => and64.IN2
cla_result[31] => and66.IN2
mod_result[0] => and3.IN2
mod_result[1] => and5.IN2
mod_result[2] => and7.IN2
mod_result[3] => and9.IN2
mod_result[4] => and11.IN2
mod_result[5] => and13.IN2
mod_result[6] => and15.IN2
mod_result[7] => and17.IN2
mod_result[8] => and19.IN2
mod_result[9] => and21.IN2
mod_result[10] => and23.IN2
mod_result[11] => and25.IN2
mod_result[12] => and27.IN2
mod_result[13] => and29.IN2
mod_result[14] => and31.IN2
mod_result[15] => and33.IN2
mod_result[16] => and35.IN2
mod_result[17] => and37.IN2
mod_result[18] => and39.IN2
mod_result[19] => and41.IN2
mod_result[20] => and43.IN2
mod_result[21] => and45.IN2
mod_result[22] => and47.IN2
mod_result[23] => and49.IN2
mod_result[24] => and51.IN2
mod_result[25] => and53.IN2
mod_result[26] => and55.IN2
mod_result[27] => and57.IN2
mod_result[28] => and59.IN2
mod_result[29] => and61.IN2
mod_result[30] => and63.IN2
mod_result[31] => and65.IN2
ALUop[0] => and1.IN0
ALUop[0] => and0.IN0
ALUop[1] => and1.IN1
ALUop[1] => and0.IN1
ALUop[2] => and0.IN2
ALUop[2] => and1.IN2


